.footer{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-column-gap: 10px;
    padding-top: 3rem ;
    padding-bottom: 3rem;
    background: black;
    color: white;
}
.col-1 img{
    width: 80%;
}
.col-1 p{
    font-size: 1.5rem;
    padding: 2rem 0;
}
.col-4 ul{
    padding-top: 1rem;
}
.col-4 ul li{
    list-style: none;
    font-size: 1.5rem;
}
.col-4 ul li:hover{
    text-decoration: underline !important;
}
.col-2 h1 , .col-3 h1 , .col-4 h1 {
font-size: 2.5rem;
border-bottom: 2px solid gray;
}
.image-content-inline {
    margin: 2rem 0;
}
.image-content-inline h3 {
    font-size: 2rem;
}
.image-content-inline p{
    font-size: 1.5rem;
    color: grey;
}
.image-content-inline {
    display: flex;
}
.image-content-inline img{
    width: 30%;
}
.footer-col-content{
    padding-left: 2rem;
}